<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        h2 {
            color: #333;
            margin: 0;
            padding: 10px 0;
        }

        .link-container {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hello From Django Project</h2>
        <div class="link-container">
            <a href="{% url 'portfolio' %}">Portfolio</a>
            <a href="{% url 'learning_dtl' %}">DTL ( Django Templating Language ) </a>
            <a href="{% url 'using_bootstrap' %}">Using Bootstrap </a>
            <a href="{% url 'temp_inherit' %}">Template Inheritance </a>
        </div>
    </div>
</body>
</html>
